MONGODB_URI=mongodb+srv://mei-nacional:7ff0s1AM1stM8NeO@cluster1.dq4xg.mongodb.net/ReactVideoStreaming?authSource=admin&replicaSet=atlas-4b05vo-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
FFMPEG_PATH=C:/ProgramData/chocolatey/bin/ffmpeg.exe
STREAMINGVARIABLE=127.0.0.1